server:
    # Serve static local websites:
    local-zone: "adguard.home." static
    local-data: "adguard.home. IN A 192.168.77.1"

    #PTR Record for localhost
    local-data-ptr: "127.0.0.1 localhost"
    
    # Allow reverse lookups for wlan0 (192.168.37.x)
    local-zone: "37.168.192.in-addr.arpa." transparent
    local-data-ptr: "192.168.37.1 hotspot.local"

    # Allow reverse lookups for usb0 (192.168.77.x)
    local-zone: "77.168.192.in-addr.arpa." transparent
    local-data-ptr: "192.168.77.1 usb0.local"

######### CUSTOM RULES TO REACH LAN NETWORK ######### 

    # Use LAN DNS for private domain "lan."
    # Adjust "lan" to your private lan domain
    private-domain: "lan"
    private-address: 192.168.0.0/16
    domain-insecure: "lan."

    # EXAMPLE: Local override for the router hostname
    # Uncomment and adjust "router.lan" to match your setup
    # local-zone: "lan." transparent
    # local-data: "router.lan. IN A 192.168.1.1"

forward-zone:
    name: "1.168.192.in-addr.arpa."
    forward-addr: 192.168.1.1

#####################################################

# Allow Unbound to read hostnames from DHCP leases
auth-zone:
    name: "37.168.192.in-addr.arpa."
    zonefile: "/var/lib/unbound/unbound-wlan0.zone"
        fallback-enabled: yes

auth-zone:
    name: "77.168.192.in-addr.arpa."
    zonefile: "/var/lib/unbound/unbound-usb0.zone"
    fallback-enabled: yes